set -g default-terminal "xteram-256color"
source /usr/share/powerline/bindings/tmux/powerline.conf

unbind C-b
set-option -g prefix C-t
bind key C-t send-prefix

set -g base-index 1

# split panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g mouse on

set-option -g allow-rename off

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
